	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5C844070-3A25-4C36-84FB-FA2F5FE97F1E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project2">
			<MSBuild Projects="Project2.dproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Targets="Clean" Projects="Project2.dproj"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Targets="Make" Projects="Project2.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project2;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project2:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project2:Make;Project1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
