<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/13 14:44:16.739.pas,C:\Users\aluno\Documents\RAD Studio\Projects\Unit1.pas=E:\ARQUIVOS\TCC_DESKTOP\PROGRAMAÇÃO\Unit1.pas</Transaction>
    <Transaction>2018/11/13 14:44:16.739.dfm,C:\Users\aluno\Documents\RAD Studio\Projects\Unit1.dfm=E:\ARQUIVOS\TCC_DESKTOP\PROGRAMAÇÃO\Unit1.dfm</Transaction>
    <Transaction>2018/11/13 14:44:17.387.dproj,C:\Users\aluno\Documents\RAD Studio\Projects\Project1.dproj=E:\ARQUIVOS\TCC_DESKTOP\PROGRAMAÇÃO\Project1.dproj</Transaction>
    <Transaction>2018/12/11 14:53:17.515.pas,E:\ARQUIVOS\TCC\DELPHI\Unit_BACKUP_TESTE.pas=</Transaction>
    <Transaction>2018/12/11 14:53:17.515.dfm,E:\ARQUIVOS\TCC\DELPHI\Unit_BACKUP_TESTE.dfm=</Transaction>
    <Transaction>2018/12/12 07:54:45.689.pas,E:\ARQUIVOS\TCC\DELPHI\Unit_BACKUP_TESTE.pas=</Transaction>
    <Transaction>2018/12/12 07:54:45.690.dfm,E:\ARQUIVOS\TCC\DELPHI\Unit_BACKUP_TESTE.dfm=</Transaction>
  </Transactions>
</BorlandProject>
