<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/07 11:49:30.236.pas,C:\Users\aluno\Documents\RAD Studio\Projects\Unit1.pas=E:\Isadora Malagodi\TCC\TCC_DESKTOP\DELPHI\Unit_RESTAURA.pas</Transaction>
    <Transaction>2018/12/07 11:49:30.238.dfm,C:\Users\aluno\Documents\RAD Studio\Projects\Unit1.dfm=E:\Isadora Malagodi\TCC\TCC_DESKTOP\DELPHI\Unit_RESTAURA.dfm</Transaction>
    <Transaction>2018/12/07 11:49:36.430.dproj,C:\Users\aluno\Documents\RAD Studio\Projects\Project1.dproj=E:\Isadora Malagodi\TCC\TCC_DESKTOP\DELPHI\Project2.dproj</Transaction>
    <Transaction>2018/12/07 12:12:54.616.pas,E:\Isadora Malagodi\TCC\TCC_DESKTOP\DELPHI\Unit_RESTAURA.pas=</Transaction>
    <Transaction>2018/12/07 12:12:54.617.dfm,E:\Isadora Malagodi\TCC\TCC_DESKTOP\DELPHI\Unit_RESTAURA.dfm=</Transaction>
  </Transactions>
</BorlandProject>
